# jwt-abstract-mvn-dependency

./: README.md  pom.xml  sampleSettings_for_deploying.xml
src/main/java/com/sandeepprabhakula/: App.java  TokenGenerator.java  TokenGeneratorAutoConfig.java
src/test/java/com/sandeepprabhakula/: AppTest.java
